for using express with its all sub modules we need the following command:
npm install express body-parser cors @types/express-fileupload @types/morgan loadsh

express
================================================================
Popular web framework on top of node.js, we shell use it for development of RESP API.

body-parser
================================================================
node.js request body parsing middleware parses the incoming request body before we will handle
and makes it available under the 'request.body' in short , simplifies incoming request..

{data:{name: "ilan"}}=>middleware=>{name:"ilan"}=>

cors
================================================================
another express middleware for enabling CORS (Cross Origin Resource Sharing) requests.

express-fileupload
================================================================
simple express middleware for upload files, it parses 'multipart/from-data' requests.
extracts the files if available, and makes them available under req.files property.

morgan (Yorgan)
================================================================
node.js middleware for logging http requests

loadsh
=================================================================
javascript library that provides utility functions for arrays,numbers,objects,string,etc....
